server.port=8888

github.client.id=d8c9bc5088ff94f8d7e4
github.client.secret=e2cd9fbf75bbd7039e9330914354ba46ab26d47f
github.redirect.uri=http://localhost:8888/callback

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E\u4FE1\u606F
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/community
spring.datasource.username = root
spring.datasource.password = Qrbrqj99